# Supabase Database Configuration
DATABASE_URL="postgresql://postgres:Yrz139742685@db.hzogvlpysizmdqujwnst.supabase.co:5432/postgres?schema=public"
NEXT_PUBLIC_SUPABASE_URL="https://hzogvlpysizmdqujwnst.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6b2d2bHB5c2l6bWRxdWp3bnN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0ODk0NzksImV4cCI6MjA3MDA2NTQ3OX0.uS_7GUKrunIG9fwftl67Vg2wC2IgIagRWA0_oasfAeY"

# OPENAI
OPENAI_API_KEY=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
NEXT_PUBLIC_USE_OPENAI=TRUE